
DB_HOST=127.0.0.1
DB_PORT= 3306
DB_USERNAME= root
DB_PASSWORD=
DB_NAME= e_commerce01
SSL=false
JWT_SECRET=TYUKVKFKRCPUINZQUYMLXOVYDSQKJKZDTSRLDUI
JWT_EXPIRESIN=1h
JWT_TOKENTYPE=Bearer


GATEWAY_SERVICE_PORT=3000
GATEWAY_SERVICE_HOST=dev_gateway

AUTH_SERVICE_PORT=3001
AUTH_SERVICE_HOST=localhost

BUYER_SERVICE_PORT=3002
BUYER_SERVICE_HOST=localhost

SELLER_SERVICE_PORT=3003
SELLER_SERVICE_HOST=localhost




